# 1118-day08

./: pom.xml
1118-config/: pom.xml
1118-config/src/main/java/com/whw/: ConfigStarter.java
1118-config/src/main/resources/: application.yml
1118-consumer/: pom.xml
1118-consumer/src/main/java/com/whw/service/: ConsumerStarter.java  TestService.java
1118-consumer/src/main/resources/: application.yml
1118-eureka/: pom.xml
1118-eureka/src/main/java/com/whw/: EurekaStarter.java
1118-eureka/src/main/resources/: application.yml
1118-service/: pom.xml
1118-service/src/main/java/com/whw/controller/: ServiceController.java  ServiceStarter.java
1118-service/src/main/resources/: application.yml
